@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: hsl(0, 0%, 98%);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 10px 0 10px;
}

p {
    color: hsl(229, 6%, 66%);
    margin-top: 5px;
    font-size: 18px;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.bold-para {
    font-weight: 700;
    font-size: 24px;
    color: hsl(234, 12%, 34%);
}

.content-head {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.content-head p {
    padding: 0 20px;
}

.gen-style {
    background: #fff;
    margin-top: 20px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.gen-style .image {
    margin-top: 40px;
    text-align: right;
}

.supervisor {
    border-top: 7px solid hsl(180, 62%, 77%);
}

.team-builder {
    border-top: 7px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 7px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 7px solid hsl(212, 86%, 64%);
}

.attribution {
    font-size: 10px;
    margin-top: 15px;
    text-align: center;
}

.attribution a {
    color: hsl(179, 62%, 43%);
}

.attribution a:hover {
    text-decoration: underline;
}

@media (min-width:1090px) {
    .gen-style {
        margin-top: 10px;
        padding: 0px 30px;
    }
    .gen-style .image {
        margin-top: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .supervisor {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: 0;
    }
    .team-builder {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .karma {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 0;
    }
    .calculator {
        grid-column: 3/4;
        grid-row: 1/3;
        margin-top: 0;
    }
}

@media (min-width:1440px) {
    body {
        margin: 50px 50px 0 50px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .content-head p {
        padding: 0 400px;
    }
    .supervisor {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: 0;
    }
    .team-builder {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .karma {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 0;
    }
    .calculator {
        grid-column: 3/4;
        grid-row: 1/3;
        margin-top: 0;
    }
}